<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.letrix.anime.ui.home.HomeFragment"
        android:label="FragmentHome">
        <action
            android:id="@+id/action_fragmentHome_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/slide_in_right_2"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right_2" />
        <action
            android:id="@+id/action_fragmentHome_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right_2"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right_2" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.letrix.anime.ui.info.InfoFragment"
        android:label="InfoFragment">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_infoFragment_to_genreFragment"
            app:destination="@id/genreFragment"
            app:enterAnim="@anim/slide_in_right_2"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right_2" />
    </fragment>
    <fragment
        android:id="@+id/genreFragment"
        android:name="com.letrix.anime.ui.genre.GenreFragment"
        android:label="GenreFragment">
        <argument
            android:name="genre"
            app:argType="string" />
        <action
            android:id="@+id/action_genreFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/slide_in_right_2"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right_2" />
    </fragment>
    <fragment
        android:id="@+id/serverBottomSheet"
        android:name="com.letrix.anime.ui.info.ServerBottomSheet"
        android:label="ServerBottomSheet">
        <argument
            android:name="episode"
            app:argType="integer" />
        <argument
            android:name="anime"
            app:argType="com.letrix.anime.data.Anime" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.letrix.anime.ui.player.PlayerFragment"
        android:label="PlayerFragment">
        <argument
            android:name="servers"
            app:argType="com.letrix.anime.data.Server[]" />
        <argument
            android:name="anime"
            app:argType="com.letrix.anime.data.Anime" />
        <argument
            android:name="selected"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="episode"
            app:argType="com.letrix.anime.room.Anime$Episode" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.letrix.anime.ui.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/slide_in_right_2"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right_2" />
    </fragment>
</navigation>